<!DOCTYPE html>
<html>
<head>
  <title>Process Scheduling Algorithms</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="head1">Process Scheduling Algorithms</h1>
  <div class ="input">
    <h1>Input</h1>
    Algorithms <select id="Algorithms">
      <option>FCFS</option>
      <option>SJF</option>
      <option>SRTF</option>
      <option>RR</option>
    </select>
    &nbsp;&nbsp;<button id = "addProcess">Add new Process</button>
    &nbsp;&nbsp;<button id = "addTask">Add Task</button>
    <br><br>
    <table id = "tableInput">
      <tr>
        <td>Process</td>
        <td>Arrival</td>
        <td>CPU</td>
        <td>I/O</td>
        <td>CPU</td>
        <td>I/O</td>
        <td>CPU</td>
        <td>I/O</td>
      </tr>
      <tr>
        <td>P1</td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
      </tr>
      <tr>
        <td>P2</td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
      </tr>
      <tr>
        <td>P3</td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
        <td><input class="input-custom" type="text"></td>
      </tr>
    </table>
    <br>
    <button id="submit">Solve</button>
  </div>
  <div class ="output" >
    <h1>Output</h1>
  </div>
</body>
</html>